input {
  file {
    path => "/tmp/logs/*.log"
    start_position => "beginning"
  }
}

filter {
  grok {
      match => { "message" => "{%{DATA:json}},%{DATA:user},%{GREEDYDATA:app_version}" }
  }
	
  mutate {
    add_field => { "new_json" => "{%{json}}" }
  }

  json_encode {
    add_field => { "formatted_%{new_json}" => "%{new_json}" }
  }



  json {
    source => "formatted_new_json"
    remove_field=>["json", "new_json"]
  }

}

output {
 
  stdout { codec => rubydebug }
  
  # You can have multiple outputs. All events generally to all outputs.
  # Output events to elasticsearch
  
 elasticsearch { hosts => [elasticsearch] }

}